{
  "name": "reddit-media-downloader",
  "version": "2.0.0",
  "description": "Download media files from reddit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "start": "node index.js"
  },
  "author": "thuva4",
  "license": "MIT",
  "keywords": [
    "reddit",
    "npm",
    "package",
    "media",
    "downloader",
    "video",
    "image"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "fluent-ffmpeg": "^2.1.2",
    "winston": "^3.3.3"
  }
}
